NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhinav:<PASSWORD>@cluster0.usljg.mongodb.net/stories?retryWrites=true&w=majority
USER=abhinav
DATABASE_PASSWORD=abcdabcd 

JWT_SECRET=avengers-like-secured-and-powerfull-application-secret
JWT_EXPIRES_IN=90d